pipeline {
    agent {
        label 'plugins-jenkins-lts-agent-01'
    }

    stages {
        stage ('Clone') {
            steps {
                git (
                    changelog: false,
                    poll: false,
                    url: 'https://github.com/al3xandru-uipath-qa/CI-Plugins-Customer-Support.git',
                    branch: 'investigate/system-xaml-not-found'
                )
            }
        }
        
        stage('Install Platform') {
            steps {
                UiPathInstallPlatform (
                    cliNupkgPath: '${WORKSPACE}\\uipcli\\UiPath.CLI.Windows.23.6.8713.29787.nupkg',
                    cliVersion: 'WIN_23.2.8467.25277',
                    traceLevel: 'Information'
                )
            }
        }
        
        stage ('Deploy Assets') {
            steps {
                UiPathAssets (
                    assetsAction: DeployAssets(),
                    credentials: ExternalApp(
                        applicationId: '44c99aa6-bdcb-4d7a-ac05-c0d78bf36bd9', 
                        applicationScope: 'OR.Folders OR.BackgroundTasks OR.TestSets OR.TestSetExecutions OR.TestSetSchedules OR.Settings.Read OR.Robots.Read OR.Machines.Read OR.Execution OR.Assets OR.Users.Read OR.Jobs OR.Monitoring',
                        applicationSecret: '2304ORCH_STD',
                        identityUrl: 'https://orch-23-4.westeurope.cloudapp.azure.com/identity',
                    ),
                    filePath: '${WORKSPACE}\\Assets\\assests.csv',
                    folderName: 'CIPlugins',
                    orchestratorAddress: 'https://orch-23-4.westeurope.cloudapp.azure.com/',
                    orchestratorTenant: 'ciplugins',
                    traceLevel: 'Information'
                )
            }
        }
        
        stage('Clear output folder') {
            steps {
                script {
                    def folderToClear = 'Output'

                    if (fileExists(folderToClear)) {
                        dir(folderToClear) {
                            deleteDir()
                        }
                        echo "Folder '${folderToClear}' cleared successfully."
                    } else {
                        echo "Folder '${folderToClear}' does not exist."
                    }
                }
            }
        }
        
        stage ('Pack') {
            steps {
                UiPathPack (
                    credentials: ExternalApp(
                        applicationId: '44c99aa6-bdcb-4d7a-ac05-c0d78bf36bd9', 
                        applicationScope: 'OR.Folders OR.BackgroundTasks OR.TestSets OR.TestSetExecutions OR.TestSetSchedules OR.Settings.Read OR.Robots.Read OR.Machines.Read OR.Execution OR.Assets OR.Users.Read OR.Jobs OR.Monitoring',
                        applicationSecret: '2304ORCH_STD',
                        identityUrl: 'https://orch-23-4.westeurope.cloudapp.azure.com/identity',
                    ),
                    orchestratorAddress: 'https://orch-23-4.westeurope.cloudapp.azure.com/',
                    orchestratorTenant: 'ciplugins',
                    outputPath: '${WORKSPACE}\\Output',
                    projectJsonPath: '${WORKSPACE}\\AutomationProjects\\CrossPlatform\\VB\\TestCase_CrossPlatform_VB\\project.json',
                    runWorkflowAnalysis: true,
                    traceLevel: 'Information',
                    useOrchestrator: true,
                    version: AutoVersion()
                )
            }
        }
        
        stage ('Run Tests') {
            steps {
                UiPathTest (
                    attachRobotLogs: true,
                    credentials: ExternalApp(
                        applicationId: '44c99aa6-bdcb-4d7a-ac05-c0d78bf36bd9', 
                        applicationScope: 'OR.Folders OR.BackgroundTasks OR.TestSets OR.TestSetExecutions OR.TestSetSchedules OR.Settings.Read OR.Robots.Read OR.Machines.Read OR.Execution OR.Assets OR.Users.Read OR.Jobs OR.Monitoring',
                        applicationSecret: '2304ORCH_STD',
                        identityUrl: 'https://orch-23-4.westeurope.cloudapp.azure.com/identity',
                    ),
                    folderName: 'CIPlugins',
                    orchestratorAddress: 'https://orch-23-4.westeurope.cloudapp.azure.com/',
                    orchestratorTenant: 'ciplugins',
                    parametersFilePath: '',
                    testResultsOutputPath: '',
                    testTarget: TestProject (
                        environments: '',
                        testProjectPath: '${WORKSPACE}\\AutomationProjects\\CrossPlatform\\VB\\TestCase_CrossPlatform_VB\\project.json'
                    ),
                    traceLevel: 'Information',
                    timeout: 7200
                )
            }
        }
        
        stage ('Deploy') {
            steps {
                UiPathDeploy (
                    createProcess: true,
                    credentials: ExternalApp(
                        applicationId: '44c99aa6-bdcb-4d7a-ac05-c0d78bf36bd9', 
                        applicationScope: 'OR.Folders OR.BackgroundTasks OR.TestSets OR.TestSetExecutions OR.TestSetSchedules OR.Settings.Read OR.Robots.Read OR.Machines.Read OR.Execution OR.Assets OR.Users.Read OR.Jobs OR.Monitoring',
                        applicationSecret: '2304ORCH_STD',
                        identityUrl: 'https://orch-23-4.westeurope.cloudapp.azure.com/identity',
                    ),
                    entryPointPaths: 'Main.xaml',
                    environments: '',
                    folderName: 'CIPlugins',
                    orchestratorAddress: 'https://orch-23-4.westeurope.cloudapp.azure.com/',
                    orchestratorTenant: 'ciplugins',
                    packagePath: '${WORKSPACE}\\Output',
                    traceLevel: 'Information'
                )
            }
        }
        
        stage ('Run Job') {
            steps {
                UiPathRunJob (
                    credentials: ExternalApp(
                        applicationId: '44c99aa6-bdcb-4d7a-ac05-c0d78bf36bd9', 
                        applicationScope: 'OR.Folders OR.BackgroundTasks OR.TestSets OR.TestSetExecutions OR.TestSetSchedules OR.Settings.Read OR.Robots.Read OR.Machines.Read OR.Execution OR.Assets OR.Users.Read OR.Jobs OR.Monitoring',
                        applicationSecret: '2304ORCH_STD',
                        identityUrl: 'https://orch-23-4.westeurope.cloudapp.azure.com/identity',
                    ),
                    failWhenJobFails: true,
                    folderName: 'CIPlugins',
                    jobType: Unattended(),
                    orchestratorAddress: 'https://orch-23-4.westeurope.cloudapp.azure.com/',
                    orchestratorTenant: 'ciplugins',
                    parametersFilePath: '',
                    priority: 'Low',
                    processName: 'TestCase_CrossPlatform_VB_Main.xaml',
                    strategy: Dynamically (
                        jobsCount: 1,
                        machine: '',
                        user: ''
                    ),
                    traceLevel: 'Information',
                    waitForJobCompletion: true
                )
            }
        }
    }
}
